<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <link href="css/small_resolution-css" rel="stylesheet" type="text/css" media="screen and (max-width:768px)" >

        <title>

        </title>
    </head>
    <body>
        
        <div>
                <figure>
                        <img src="images/pslogo.jpg">
                </figure>

                <form novalidate method="GET" action="process.php">
                        <label>Username or Email </label>
                        <br>
                        <input type="email" required autofocus placeholder="email" data-content="include valid email" size="35">
                </form>
                <br>
                <form>
                        <label>Password </label>
                        <br>
                        <input type="password" size="35" required placeholder="password" value="password" maxlength="10" min="8" pattern="(a-z)">
                </form>
                <br>
                        <button onclick="google.com">Sign In</button>
                       <span> <a href="google.com"> Forgot Password?</a>  </span>   
                        <br>
                        <p> <a href="google.com">Sign in using a Company, School or Digital-Tutors account</a></p>
        </div>
        
    </body>

</html>